<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angst vendespil/intro</title>
    <link rel="stylesheet" href="css/intro.css">
    <script src="javascript/script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Sans+Mono:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Vinyl&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>

    <div class="overlay" id="startOverlay">
        <h1>VENDESPIL</h1>
        <p>I er to spillere, der dyster i et klassisk vendespil – men med et twist! Kortene handler om angst: hvad det er, hvordan det føles, og hvad man kan gøre ved det. <br>
            <br>
            I skiftes til at vende to kort. Finder du et match, scorer du 1 point, og stikket forsvinder. Dit navn følger dig hele vejen, og til sidst bliver vinderen vist. <br>
            <br>
            Jo flere stik du får, jo mere lærer du – og måske forstår du lidt mere om, hvordan der er at have angst.
            </p>
            <a href="bruger.html" class="start-button">VIDERE</a>

             <!-- Start forfra-knap (udenfor overlay) -->
    <a href="index.html" class="restart-button">START FORFRA</a>

    <!-- Lydikon -->
    <img src="img/højteler_1.png" alt="Lydikon" class="sound-icon" onclick="toggleSound()">

    </div>

    <section class="vendespilFlade">
        <img src="img/kort_1.png" alt="kort 1 til angst vendespil">
        <img src="img/kort_1.png" alt="kort 2 til angst vendespil">
        <img src="img/kort_1.png" alt="kort 3 til angst vendespil">
        <img src="img/kort_1.png" alt="kort 4 til angst vendespil">
        <img src="img/kort_1.png" alt="kort 5 til angst vendespil">
        <img src="img/kort_1.png" alt="kort 6 til angst vendespil">
        <img src="img/kort_1.png" alt="kort 7 til angst vendespil">
        <img src="img/kort_1.png" alt="kort 8 til angst vendespil">
        <img src="img/kort_1.png" alt="kort 9 til angst vendespil">
        <img src="img/kort_1.png" alt="kort 10 til angst vendespil">
        <img src="img/kort_1.png" alt="kort 11 til angst vendespil">
        <img src="img/kort_1.png" alt="kort 12 til angst vendespil">
        <img src="img/kort_1.png" alt="kort 13 til angst vendespil">
        <img src="img/kort_1.png" alt="kort 14 til angst vendespil">
        <img src="img/kort_1.png" alt="kort 15 til angst vendespil">
        <img src="img/kort_1.png" alt="kort 16 til angst vendespil">
        <img src="img/kort_1.png" alt="kort 17 til angst vendespil">
        <img src="img/kort_1.png" alt="kort 18 til angst vendespil">
    </section>

    <!-- Start forfra-knap (udenfor overlay) -->
    <a href="index.html" class="restart-button">START FORFRA</a>

    <!-- Lydikon -->
    <img src="img/speaker-icon.png" alt="Lydikon" class="sound-icon" onclick="toggleSound()">
    
</body>
</html>