<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angst vendespil</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="javascript/script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Sans+Mono:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Vinyl&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
</head>

<body>

    <div class="overlay" id="startOverlay">
        <h1>TRYK FOR AT STARTE</h1>
    </div>

    <section class="vendespilFlade">
        <img src="img/kort_1.png" alt="kort 1 til angst vendespil">
        <img src="img/kort_1.png" alt="kort 2 til angst vendespil">
        <img src="img/kort_1.png" alt="kort 3 til angst vendespil">
        <img src="img/kort_1.png" alt="kort 4 til angst vendespil">
        <img src="img/kort_1.png" alt="kort 5 til angst vendespil">
        <img src="img/kort_1.png" alt="kort 6 til angst vendespil">
        <img src="img/kort_1.png" alt="kort 7 til angst vendespil">
        <img src="img/kort_1.png" alt="kort 8 til angst vendespil">
        <img src="img/kort_1.png" alt="kort 9 til angst vendespil">
        <img src="img/kort_1.png" alt="kort 10 til angst vendespil">
        <img src="img/kort_1.png" alt="kort 11 til angst vendespil">
        <img src="img/kort_1.png" alt="kort 12 til angst vendespil">
        <img src="img/kort_1.png" alt="kort 13 til angst vendespil">
        <img src="img/kort_1.png" alt="kort 14 til angst vendespil">
        <img src="img/kort_1.png" alt="kort 15 til angst vendespil">
        <img src="img/kort_1.png" alt="kort 16 til angst vendespil">
        <img src="img/kort_1.png" alt="kort 17 til angst vendespil">
        <img src="img/kort_1.png" alt="kort 18 til angst vendespil">
    </section>


</body>

</html>