body {
    background-color: #212121;
    margin: 0;
    padding: 0;
    font-family: "Lato", sans-serif;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.35);
    color: #EF8B18;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    cursor: pointer;
}

.overlay h1 {
    font-size: 100px;
    font-weight: 900;
    text-align: center;
    margin: 0;
    z-index: 3;
}

.vendespilFlade {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 40px;
    justify-items: center;
    padding: 50px;
    max-width: 1200px;
    max-height: auto;
    margin: auto;
    position: relative;
}

.vendespilFlade img {
    width: 150px;
    height: auto;
}
